
ftp.server.ip=127.0.0.1
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=ftp://localhost/


alipay.callback.url=http://6msg9q.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

