
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176770144
appid = 2016092200570394

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC5CwN2HR7zBFodVhm38j15eR5VbVCQnTUIarL1cT4c5l1ZcAdJi4JAh9SAe46wPe1OiiZQwhglYrzlxC3NeuiMOqx42+GM80HlvAxDBitHlP3z2c+sDj2+uIROX7N/3Q2uLZriSQ7vtz1qqI8A3+jhXd9imvYhEAE9kvn1t6PHHIPb3oGwUCl3LYa8aNM3zfhN+cFFTDWx4W2o0BXbWXkO+7DQ7lDPguvKKMcfy0GWFjAbpOmsqBjsb4LKO5/arRUc/SZoKJ9GcUOdLdoOFITazlp/+pguYHx7dad8FKCu46TYogBlRIRBbhI6vSCBacLVX2ymjYktM0xWDZIdaK+HAgMBAAECggEAS/DJKuAoo3NVyFRdmbBAqmmamVSTi8X4zct8Rl6DLzkbdmkTlIs8mV8lRtVuacYAbgskTmBZqH4tJ96rLXkTlvk9bxxOJJpwoOfb4GXXvTjYQAtTvzjY/jybj86WzBLcWm888UEqcBazjeI/TgyWdmcgFkeiW09GMw7upnkHLd9DO5Mnln0YgNollhUPnF8RGSIXNEJ+K0fDdOzACu0PAXSm8eNbbQrWVVjziNGiiedFBm7/D7faPMjrBF2alLXsoK5/skUznRSlzsFzylM2rOKooQa3HRGBfExLXWOdLAcSQ0WoC46WrzKsMenHUul5WxT6FYRGtvTwJNOTJ/RtgQKBgQDhjl5t5OWZZYFHVUs6lg9zAbXc7e6mEt0aiVwq13KG5/nhc1v3MjxobuJBJJlOp2xXw1fSblmtOtX8n+AJIJVwz/qOnsXdQhKTa/jwdRzl3lNyrMz0yYNXktZgNzRlpug3Kd4+oorqZai6aHtuTj4p0Z44hZ7u5Q4eEZS4Hz/TrQKBgQDSBMwKQsRsc9/3EA53HUOlgWJYyGzEVbVzSaKftfUDrg3C0MHj4+DnQdmNHz0cPtO8MW3H6ZEubczsh8guic+/f3bwaYxt7lyHWJStyaItOXWs2n6UR/+6U40VOcS3wqZQfyy6vmXR7CEQz3VjCllSAQeDOD+BMwSs4Uuyl5iWgwKBgEXi6Ns/+uvmiYHiqaaDbFIEC6diiXknix53xPj5PGEUa1YxeiNDi3gIM05f2qiGM4mV2xY2Xs7P1hGqL65kTCliJ44dH82IdVz8LWvDvapzkoOLiw2lim6N7qJtOGzupDDDZjsd/dDWosrvKJ9q2tP2QQHeVPpMOm2SoPPTquEZAoGAa7mqL1kwB7EoIEJMKS0JlctX9tJXeB2+hPQwRlu+4bRVuqf5zDsHEZflT03GusY/NTjlZrWXkokfo/PB6p0lwsRO7eI19e1d6M629K2IUko24gLxCn4j3h8dLtYC4X8mcAPLnb4r3BGSpFzFiZe1WSrN/7DKYisZKtQlT+YSjqECgYB0jwo6hH3tsYX7HWSV58tWD9tsTnaIGMunC7exZ6jMqwZAr4FFeK+Ca0qWdvGoqN3PHJ7Zinhr2P4FMm59zGrOGlLwwM/XtjQn2/FgAjPgCIspHpFsnyGVBL8HUMyxkm99nmbqg5+WbxSQE3YjLzVaL+RfWr+qRKVF1FiPyt19Pw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuQsDdh0e8wRaHVYZt/I9eXkeVW1QkJ01CGqy9XE+HOZdWXAHSYuCQIfUgHuOsD3tToomUMIYJWK85cQtzXrojDqseNvhjPNB5bwMQwYrR5T989nPrA49vriETl+zf90Nri2a4kkO77c9aqiPAN/o4V3fYpr2IRABPZL59bejxxyD296BsFApdy2GvGjTN834TfnBRUw1seFtqNAV21l5Dvuw0O5Qz4LryijHH8tBlhYwG6TprKgY7G+Cyjuf2q0VHP0maCifRnFDnS3aDhSE2s5af/qYLmB8e3WnfBSgruOk2KIAZUSEQW4SOr0ggWnC1V9spo2JLTNMVg2SHWivhwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuAEahG+UC3+GrQm+rsVDCX3WA4+QuGZvNt2xJCANoicClWD1pSsLjYu3PfwLVObptW28KbWHKhxKbZoM99cFsJV1Vsi3y7Epbmpk7uTYDxwPmjcpXy+VMNTNy7bw496f/pJEgo0wE2uL3vfoU6G1oEOryWgCcGlLatHTvTJQNj1E3LHPs2AtOWojTmebbxWNsYKRXRjs/m2eH+WUaIrQqRxw5BW+txNKkSDBdjettKcsAA7ajvekFf0sJwEJkvlWHjDcJD2ABJaQV0YujNpNSxJUNjLT5D3tlFsyfzufcfTGbiurdDGwV+KKBch7s6BWwgQ/m1UiaGyfLz240gJ2MwIDAQAB 

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
